<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Seven">





<title>hexo+GitHub搭建博客 | Seven&#39;s Blog</title>



    <link rel="icon" href="/fav.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Seven&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Seven&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">hexo+GitHub搭建博客</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Seven</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 6, 2019&nbsp;&nbsp;10:37:23</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="一、安装NODE和GIT"><a href="#一、安装NODE和GIT" class="headerlink" title="一、安装NODE和GIT"></a>一、安装NODE和GIT</h3><p>1.node下载网址为<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a><br>  git下载网址为：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<p>2.根据本机类型，选择相应的版本下载</p>
<p>3.node一路默认安装即可 Git有两个页面要注意选择其余的部分默认安装<br>注：nodejs默认的安装中会包含环境变量的配置和npm工具的安装。</p>
<p>4.检验是否安装成功：在“开始”菜单中输入cmd，打开命令行窗口<br>（1）输入 node  –v，若显示版本号，则nodejs安装成功；<br>（2）输入 npm  -v，若显示版本号，则npm安装成功；<br> (3)</p>
<p>至此，Hexo的环境配置已经全部完成。</p>
<h3 id="二、Hexo的安装"><a href="#二、Hexo的安装" class="headerlink" title="二、Hexo的安装"></a>二、Hexo的安装</h3><p>1.在CMD窗口下使用 npm 命令安装 Hexo 客户端，输入：npm install -g hexo-cli （安装完末尾出现hexo版本号则表示安装成功）</p>
<p>2.在电脑中新建一个文件夹用来保存我们的博客 名字和路径最好都是英文</p>
<p>3.在CMD窗口下用命令切换到这个文件夹</p>
<p>（比如我的就是先输入D:切换到D盘 然后输入cd blog切换到D盘的blog文件夹）</p>
<p>4.切换到博客文件夹后 输入hexo init 初始化hexo</p>
<p>（出现 INFO Start blogging with Hexo!字样表示安装成功）</p>
<p>5.生成 public 静态资源:输入hexo g</p>
<p>6.启动本地服务器:输入hexo s</p>
<p>  （这时可以登陆网址localhost：4000查看本地博客）</p>
<h3 id="三、开写第一篇博客文章"><a href="#三、开写第一篇博客文章" class="headerlink" title="三、开写第一篇博客文章"></a>三、开写第一篇博客文章</h3><p>1.上述网站中出现的Hello World文章其实在blog\source_posts文件目录下默认创建的，因此我们可以直接在该文件目录下创建自己的博客内容。</p>
<p>2.新建第一篇博客文件<br>在blog文件下使用命令：hexo new 文件名。这样hexo就会帮我们在blog\source_posts下自动生成制定名称的文件,后缀名为.md。用这个命令的好处是帮我们自动生成了时间。</p>
<p>3.打开、撰写、保存新文件： 可以使用txt操作，打开文件后输入以下内容 hello 你好啊，并以UTF-8格式来保存。</p>
<p>（这时刷新刚刚的本地博客我们可以发现我们刚刚写的东西出现在了博客上）</p>
<h3 id="四、GitHub和本地hexo博客连接"><a href="#四、GitHub和本地hexo博客连接" class="headerlink" title="四、GitHub和本地hexo博客连接"></a>四、GitHub和本地hexo博客连接</h3><p>1.注册一个GitHub账号</p>
<p>2.创建一个新的仓库：登录官网后，点击标签后输入用户名、密码。然后创建一个新的仓库</p>
<p>  （完成后，可以点击该仓库，进入仓库的配置界面）</p>
<p>3.配置SSH key</p>
<pre><code>打开git bash
输入 cd~/.ssh（这一步用来测试本机是否存在ssh key）
如果不存在那就需要我们生成一个ssh key
输入 ssh-keygen-t rsa -C &quot;github邮箱名称&quot;
（这一条指令用于生成ssh key）
然后连续3次回车，最终会生成一个文件在用户目录下
打开用户目录，找到.ssh\id_rsa.pub文件，
记事本打开并复制里面的内容，打开你的github主页，
进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：
把刚刚生成的ssh key添加进去
测试本机是否可以通过ssh连接到自己的github仓库。
输入：ssh -T git@github.com 注意邮箱地址不用改
然后输入yes 看到You&apos;ve successfully字样说明SSH已经配置成功</code></pre><p>4.修改blog\ _config.yml文件，将最后一部分修改为如下内容</p>
<pre><code>deploy:  
type: git
repo: git@github.com:用户名/用户名.github.io.git
（repo后面的内容拷贝自你自己创建的GitHub仓库）
branch: master</code></pre><p>5.安装一个用于关联hexo和git的小插件</p>
<p>  在CMD窗口下输入npm install hexo-deployer-git –save</p>
<p>6.将hexo部署至自己的github仓库上：<br>在CMD窗口下 切换到博客文件夹 输入 hexo d 指令<br>注：d-deoly。</p>
<p>根据错误提示消息，输入两条git的配置指令：<br>用户邮箱和用户名报错 把那两条复制下来 把邮箱和名字改成自己的</p>
<p>7、在浏览器中输入我们的仓库地址，发现网页更新为本地的静态网页，同时仓库中多了很多文件。但这时候发现只有我们的第一篇默认的hello world博文！因为我们新建的那篇博文没有使用命令生成静态资源！</p>
<p>8.在git bash窗口下输入git init</p>
<p>这样就能把它变成一个git仓库，这时文件夹内会多出一个.git目录。</p>
<p>9.在CMD窗口下 切换到博客文件夹<br>  输入① hexo g ② hexo d</p>
<p> 第一条指令的作用是更新public下的index文件。</p>
<p>至此，博客就已经搭建完毕</p>
<p>over.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Seven</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/11/06/hexo01/">http://yoursite.com/2019/11/06/hexo01/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/11/06/blue1/">cannon例程1：beacon --工程配置</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Seven | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
